<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- title -->
	<title> BIO </title>
	<style>
	    body {
	    	background-color:  #563D7C;
	    }
	    .container {
	    	background-color: #ffe484;
	    	border-radius: 20px;
	    }
		#contact {
			text-align: center;
			color: #563D7C;
		}
		#contacthr {
			margin-left: 15px;
			border-color: black;
		}
		#mailicon {
			margin-right: 5px;
			font-size: 20px;
			}
		#locicon {
			margin-right: 5px;
			font-size: 20px;
		}
		a {
			text-decoration: none;
			color: #563D7C;
		}
		#Name{
			
			border-bottom: solid;
			color: #563D7C;
			margin-left: 15px;
		}
		#careertag {
			color: #563D7C;
			margin-left: 15px;
		}
		#paratag {
			margin-left: 20px;
			border-bottom: solid;
			border-color: #563D7C;
			font-size: 16px;
			padding-bottom: 5px;
		}
		#Education {
			margin-left: 15px;
			color:#563D7C;
		}
		#tech {
			margin-left: 20px;
		}
		#skills {
			margin-left: 15px;
			
		}
		#contactinfo {
			position: relative;
			top: -150px;
		}
		#tech {
			color:#563D7C;
		}	
	</style>
</head>
<body>
	<div class = "container">
		<div class = "row">
			<div class = "col-lg-3">
				<img src = "F:\Useful Pics\14713636_869228176548162_5124296752734922771_n.jpg" alt = "My picture" style = "height: 300px; border-color: black; border: solid; border-radius: 20px;">
			</div>
			<div class = "col-lg-9" id = "secondcol">
				<h1 id = "Name"> CHAITANYA PRASAD REDDY PURITIPATI </h1>
				<h3 id = "careertag"> Carrer Objective</h3>
				<p id = "paratag"> | To obtain a position in a professional environment where my skills are valued and can benefit the organization </p>
				<h3 id = "Education"> Educational Qualifications </h3>
				<ul style = "border-bottom: solid; margin-left: 15px;border-color:#563D7C ; ">
					<li><p> Masters | MSIT | IIIT Hyderabad </p></li>
					<li> <p> B.TECH | MIT | MANIPAL | 8.92 </p></li>
					<li> <p> INTER | STATE BOARD | A.P | 96.6 </p></li>
					<li> <p> TENTH | STATE BOARD | A.P | 96 </p></li>
				</ul>
				<h3 id = "tech"> Technical skills </h3>
				<div class = "row" id = "skills">
					<div class = "col-lg-4">
						<p style = "color:#563D7C;"> <strong>Programming languages </strong></p>
						<ul>
							<li> JAVA </li>
							<li> PYTHON </li>
						</ul>
					</div>
					<div class = "col-lg-4">
						<p style = "color:#563D7C;"> <strong> Scripting languages </strong></p>
						<ul>
							<li> HTML5 </li>
						</ul>
					</div>
					<div class = "col-lg-4">
						<p style = "color:#563D7C;"> <strong> Databases </strong></p>
						<ul>
							<li> Postgresql </li>
							<li> MYSQL </li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
		<div id = "contactinfo">
			<div class = "row">
				<div class = "col-lg-3">
					<div id = "contact">
						<h2> Contact info </h2>
					</div>
					<hr id = "contacthr">	
				</div>
	    	</div>
	    	<div class = "row">
	    		<div class = "col-lg-4">
	    			<ul>
	    				<li> <a href = "#"> <span class="glyphicon glyphicon-map-marker" id = "locicon"></span>Near Co-Operative Bank, Santhi Nagar,<br> Tiruvuru, 521235 </a> </li>
	    				<li> <a href = "#"> <span class = "glyphicon glyphicon-envelope" id ="mailicon"></span>chaitanya.manipal@msitprogram.net </a> </li>
	    			</ul>	
	    		</div>
	    	</div>
		</div>
	</div>		
</body>
</html>